WG_HOST=wvpn.skrevaro.ru
CONTAINER_NAME=wvpn.skrevaro.ru
PASSWORD=Sup3rParolWvpn
WG_PORT=55312
WG_WEB=55380
WG_DEFAULT_ADDRESS=10.1.1.x
WG_DEFAULT_DNS=8.8.8.8
WG_MTU=1420
WG_ALLOWED_IPS=192.168.15.0/24, 10.0.1.0/24